MONGO_URI="mongodb+srv://rishabhsaini1098:fQtofvVlDZUsv38b@cluster0.zlkpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=b14ca5898a4e4133bbce2ea2315a1916
GOOGLE_GENAI_API_KEY=AIzaSyAYMKoVfDVgIAdZUPah5pE3tDAPKGhGfGE
CLOUDINARY_CLOUD_NAME=dih811zoh
CLOUDINARY_API_KEY=181274327898387
CLOUDINARY_API_SECRET=ZX3_4-z2JYnyDTddHx1Zi1HK8HY
MY_GMAIL =rishabhsaini109@gmail.com
MY_PASSWORD =sexmjpykpplfflys

CLIENT_URL = http://localhost:5173

VITE_REACT_APP_BASE_URL = http://localhost:5000
