MONGO_URI=mongodb://127.0.0.1:27017/interviewApp
JWT_SECRET=b14ca5898a4e4133bbce2ea2315a1916
GOOGLE_GENAI_API_KEY=AIzaSyAYMKoVfDVgIAdZUPah5pE3tDAPKGhGfGE
CLOUDINARY_CLOUD_NAME=dih811zoh
CLOUDINARY_API_KEY=181274327898387
CLOUDINARY_API_SECRET=ZX3_4-z2JYnyDTddHx1Zi1HK8HY
MY_GMAIL =rishabhsaini109@gmail.com
MY_PASSWORD =sexmjpykpplfflys

CLIENT_URL = http://localhost:5000/api/auth
